event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=4620401;type=gen;cat=airbn0;ord=1;num=1438645975;gtm=45j91e54o0v874143154z8551874z9894587894za200zb551874;dc_pre=1;u21=visitor;dma=0;npa=1;gcs=G111;gcu=1;gcd=13n3n3n3n5l1;uaa=x86;uab=64;uafvl=Google%2520Chrome%3B135.0.7049.115%7CNot-A.Brand%3B8.0.0.0%7CChromium%3B135.0.7049.115;uamb=0;uam=;uap=Windows;uapv=10.0.0;uaw=0;pscdl=denied;auiddc=690153860.1745911348;em=tv.1;tag_exp=102887800~103051953~103077950~103106314~103106316~103116025~103200001;ps=1;pcor=938319981;s3p=1;~oref=https%3A%2F%2Fwww.airbnb.co.in%2F?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=4620401;type=gen;cat=airbn0;ord=1;num=1438645975;gtm=45j91e54o0v874143154z8551874z9894587894za200zb551874;dc_pre=1;u21=visitor;dma=0;npa=1;gcs=G111;gcu=1;gcd=13n3n3n3n5l1;uaa=x86;uab=64;uafvl=Google%2520Chrome%3B135.0.7049.115%7CNot-A.Brand%3B8.0.0.0%7CChromium%3B135.0.7049.115;uamb=0;uam=;uap=Windows;uapv=10.0.0;uaw=0;pscdl=denied;auiddc=690153860.1745911348;em=tv.1;tag_exp=102887800~103051953~103077950~103106314~103106316~103116025~103200001;ps=1;pcor=938319981;s3p=1;~oref=https%3A%2F%2Fwww.airbnb.co.in%2F?"],"options":{}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=4620401;type=conve0;cat=airbn01i;ord=1;num=1203902027;gtm=45j91e54o0v874143154z8551874z9894587894za200zb551874;dc_pre=1;dma=0;npa=1;gcs=G111;gcu=1;gcd=13n3n3n3n5l1;uaa=x86;uab=64;uafvl=Google%2520Chrome%3B135.0.7049.115%7CNot-A.Brand%3B8.0.0.0%7CChromium%3B135.0.7049.115;uamb=0;uam=;uap=Windows;uapv=10.0.0;uaw=0;pscdl=denied;auiddc=690153860.1745911348;em=tv.1;tag_exp=102887800~103051953~103077950~103106314~103106316~103116025~103200001;ps=1;pcor=1633351458;s3p=1;~oref=https%3A%2F%2Fwww.airbnb.co.in%2F?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=4620401;type=conve0;cat=airbn01i;ord=1;num=1203902027;gtm=45j91e54o0v874143154z8551874z9894587894za200zb551874;dc_pre=1;dma=0;npa=1;gcs=G111;gcu=1;gcd=13n3n3n3n5l1;uaa=x86;uab=64;uafvl=Google%2520Chrome%3B135.0.7049.115%7CNot-A.Brand%3B8.0.0.0%7CChromium%3B135.0.7049.115;uamb=0;uam=;uap=Windows;uapv=10.0.0;uaw=0;pscdl=denied;auiddc=690153860.1745911348;em=tv.1;tag_exp=102887800~103051953~103077950~103106314~103106316~103116025~103200001;ps=1;pcor=1633351458;s3p=1;~oref=https%3A%2F%2Fwww.airbnb.co.in%2F?"],"options":{}}

event: message
data: {"send_pixel":["https://www.googleadservices.com/pagead/conversion/788919195/?random=1421079554&fst=1745911347828&cv=10&fmt=3&label=CyTACO-Xl68YEJvnl_gC&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45j91e54o0v874143154z8551874z9894587894za200zb551874&auid=690153860.1745911348&dma=0&npa=1&gcs=G111&gcu=1&gcd=13n3n3n3n5l1&uaa=x86&uab=64&uafvl=Google%2520Chrome%3B135.0.7049.115%7CNot-A.Brand%3B8.0.0.0%7CChromium%3B135.0.7049.115&uamb=0&uam=&uap=Windows&uapv=10.0.0&uaw=0&pscdl=denied&url=https%3A%2F%2Fwww.airbnb.co.in%2F&tiba=Airbnb%2B%7C%2BHoliday%2Brentals%2C%2Bcabins%2C%2Bbeach%2Bhouses%2B%26%2Bmore&data=event%3Dpage_view%3Baudience_type%3Dvisitor%3Breferrer_url%3D&bttype=purchase&value=0&uip=60.243.111.0&tag_exp=102887800~103051953~103077950~103106314~103106316~103116025~103200001&s3p=1"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

